[00:01.48] 揺れたこの想いの向かう先を
[00:09.68] 何も言わず僕は眺めてるよ
[00:18.30] 言葉だけじゃいつも足りないのは
[00:27.10] その手を繋ぐ意味を残しているの
[00:34.60] 
[00:37.56] 今 想い出が光る前に僕を見て
[00:46.93] 枯れた言葉なら もう言わないでいいよ
[00:55.93] 
[01:11.17] この星は今日も僕を回すよ
[01:19.52] 振り落とされないように しがみつくけど
[01:28.35] 掴まった先は君の小さな手で
[01:36.85] それを守るそぶりで 握りしめるの
[01:44.85] 
[01:47.48] 今 想い出が光る前に僕を見て
[01:56.77] 震えたその手だけは 繋いでて
[02:03.96] All of the mystics and existents will make you bring upon
[02:11.27] You'll never notice but you're always going to come back for more, more...
[02:48.27] 
[02:41.76] 今 想い出が光る前に僕を見て
[02:51.62] 震えていたのは そう 僕の手の方だよ